<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      body {
        font-family: "Open Sans",Arial,sans-serif;
        font-size: 13px;
      }
      p {
        margin: 0;
      }
      .popup {
        max-height: 360px;
        width: 260px;
        padding: 0 15px;
      }
      .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
        vertical-align: middle;
      }
      .sound i {
        vertical-align: middle;
        margin-left: 20px;
        color: #777777;
      }
      .sound:not(:last-child) {
        margin-bottom: 10px;
      }
      .sound__title {
        width: 85px;
        display: inline-block;
        vertical-align: middle;
      }
      .btn {
        cursor: pointer;
      }
      .bold-text {
        font-weight: 700;
      }
      .word {
        margin: 10px 0 20px;
      }
      .word-text {
        margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <svg style="width: 0; height: 0; position: absolute;">
      <defs>
        <symbol id="icon-volume-medium" viewBox="0 0 32 32">
          <path d="M22.485 25.985c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 4.094-4.094 4.094-10.755 0-14.849-0.586-0.586-0.586-1.536 0-2.121s1.536-0.586 2.121 0c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546c-0.293 0.293-0.677 0.439-1.061 0.439v0zM17.157 23.157c-0.384 0-0.768-0.146-1.061-0.439-0.586-0.586-0.586-1.535 0-2.121 2.534-2.534 2.534-6.658 0-9.192-0.586-0.586-0.586-1.536 0-2.121s1.535-0.586 2.121 0c3.704 3.704 3.704 9.731 0 13.435-0.293 0.293-0.677 0.439-1.061 0.439z"></path>
          <path d="M13 30c-0.26 0-0.516-0.102-0.707-0.293l-7.707-7.707h-3.586c-0.552 0-1-0.448-1-1v-10c0-0.552 0.448-1 1-1h3.586l7.707-7.707c0.286-0.286 0.716-0.372 1.090-0.217s0.617 0.519 0.617 0.924v26c0 0.404-0.244 0.769-0.617 0.924-0.124 0.051-0.254 0.076-0.383 0.076z"></path>
        </symbol>
      </defs>
    </svg>
    <div class="popup" id="popup">
      <div class="word">
        <span id="word" class="bold-text word-text">hello</span>
        <i id="phonetic">loading...</i>
      </div>
      <div class="sound">
        <p class="sound__title">Howjsay.com</p>
        <svg id="js-howjsay" class="btn icon icon-volume-medium">
          <use xlink:href="#icon-volume-medium"></use>
        </svg>
        <i>Alt+Shift+J</i>
      </div>
      <div class="sound">
        <p class="sound__title">Oxford US</p>
        <svg id="js-ox-us" class="btn icon icon-volume-medium">
          <use xlink:href="#icon-volume-medium"></use>
        </svg>
        <i>Alt+Shift+S</i>
      </div>
      <div class="sound">
        <p class="sound__title">Oxford UK</p>
        <svg id="js-ox-uk" class="btn icon icon-volume-medium">
          <use xlink:href="#icon-volume-medium"></use>
        </svg>
        <i>Alt+Shift+K</i>
      </div>
      <div>
        <h4 class="bold-text">Meaning</h4>

      </div>
    </div>
    <script async src="common.js"></script>
    <script async src="popup.js"></script>
  </body>
</html>